KAFKA_URL="kafka:9092"

USE_API="openai"
USE_EMBEDDINGS_API="openai"


OLLAMA_API_URL="http://localhost:11434"
OLLAMA_MODEL="llama3.2"
OLLAMA_REWRITER_MODEL="llama3.2"
OLLAMA_EMBEDDINGS_MODEL="nomic-embed-text"


GOOGLE_API_KEY=""
GOOGLE_MODEL="models/gemini-2.5-flash-lite"
GOOGLE_REWRITER_MODEL="models/gemini-2.5-flash-lite"
GOOGLE_EMBEDDINGS_MODEL="gemini-embedding-001"

OPENAI_API_KEY="sk-proj-"
OPENAI_MODEL="gpt-5-nano"
OPENAI_REWRITER_MODEL="gpt-5-nano"
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-small"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS="aa"


QDRANT_URL="http://qdrant:6333"
COLLECTION_NAME="rag_bot"

MAX_MESSAGES_CACHED="10"
MAX_DOCUMENTS_CACHED="5"
DOCUMENTS_RETRIEVAL_LIMIT="3"

