KAFKA_URL="kafka:9092"

OPENAI_API_KEY=""
OPENAI_MODEL="gpt-5-mini"
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-small"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS="aa"


QDRANT_URL="http://qdrant:6333"
COLLECTION_NAME="rag_bot"

MAX_MESSAGES_CACHED="10"
MAX_DOCUMENTS_CACHED="6"
DOCUMENTS_RETRIEVAL_LIMIT="3"